http://localhost:3002

###
GET http://localhost:3002/api/user/

###
POST http://localhost:3002/api/user
Content-Type: application/json

{
    "name": "Carmen Plasencia",
    "age": 18,
    "email": "car@gmail.com",
    "password": "1345"
}

###
PUT http://localhost:3002/api/user/ed76u@gmail.com
Content-Type: application/json

{
    "name": "Edu Plasencia",
    "age": 22,
    "email": "edu@gmail.com",
    "password": "1345"
}

###
DELETE http://localhost:3002/api/user/67add4ed61e6d817e48e52eb
Content-Type: application/json

### 
POST http://localhost:3002/api/storage/local HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="image"; filename="bici_lago.jpg"
Content-Type: image/jpeg

< ./images/bici_lago.jpg
--boundary123-->

###
POST http://localhost:3002/api/tracks HTTP/1.1
Content-Type: application/json
api_key: Api-publica-123

{

}